org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiaGlrZW1hdGVzY2RhMjQyNSIsImEiOiJjbTBieXZmaTUwYzhhMmpzajY2bGVnYjJ6In0.JXvahHouKBeAaUV5fydv4A
# MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1IjoiaGlrZW1hdGVzY2RhMjQyNSIsImEiOiJjbTBiMmdld2cwNGQ2MnBwdjM5a3hsNHgyIn0.6j2zOPLoYmX4aBGjbhbMlQ
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiaGlrZW1hdGVzY2RhMjQyNSIsImEiOiJjbTBieXZmaTUwYzhhMmpzajY2bGVnYjJ6In0.JXvahHouKBeAaUV5fydv4A
MAP_STYLE_STRING=mapbox://styles/hikematescda2425/cm0c3oprx00jv01om9r7772g5

# mapbox://styles/hikematescda2425/cm0c3oprx00jv01om9r7772g5
# mapbox://styles/hikematescda2425/cm0bz0h0y00je01om4svlb7u5


